<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementAthletesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atleta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="Naturalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="Nacionalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Contatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoneResidencial" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="FoneComercial" Type="nvarchar" MaxLength="15" />
    <Property Name="Celular" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IsEmergencia" Type="bit" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdProfissional" Type="int" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gravidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LadoLesao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataLesao" Type="date" Nullable="false" />
    <Property Name="Diagnostico" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdLocalLesao" Type="int" Nullable="false" />
    <Property Name="IdLadoLesao" Type="int" Nullable="false" />
    <Property Name="IdTipoLesao" Type="int" Nullable="false" />
    <Property Name="IdGravidade" Type="int" Nullable="false" />
    <Property Name="IdOcorrencia" Type="int" Nullable="false" />
    <Property Name="IdAtleta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalLesao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocorrencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profissional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="Naturalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="Nacionalidade" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="RG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CPF" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profissional_Especialidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfissional" Type="int" Nullable="false" />
    <Property Name="IdEspecialidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoLesao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposTratamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tratamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMotivo" Type="int" Nullable="false" />
    <Property Name="Observacoes" Type="nvarchar" MaxLength="300" />
    <Property Name="TratamentoFinalizado" Type="bit" />
  </EntityType>
  <EntityType Name="Tratamento_TipoTratamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTratamento" Type="int" Nullable="false" />
    <Property Name="IdTipoTratamento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contatos_Atleta">
    <End Role="Atleta" Type="Self.Atleta" Multiplicity="0..1" />
    <End Role="Contatos" Type="Self.Contatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atleta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contatos">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contatos_Profissional">
    <End Role="Profissional" Type="Self.Profissional" Multiplicity="0..1" />
    <End Role="Contatos" Type="Self.Contatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contatos">
        <PropertyRef Name="IdProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesoes_Atleta">
    <End Role="Atleta" Type="Self.Atleta" Multiplicity="1" />
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atleta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesoes">
        <PropertyRef Name="IdAtleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesoes_Gravidade">
    <End Role="Gravidade" Type="Self.Gravidade" Multiplicity="1" />
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gravidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesoes">
        <PropertyRef Name="IdGravidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesoes_LadoLesao">
    <End Role="LadoLesao" Type="Self.LadoLesao" Multiplicity="1" />
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LadoLesao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesoes">
        <PropertyRef Name="IdLadoLesao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesoes_LocalLesao">
    <End Role="LocalLesao" Type="Self.LocalLesao" Multiplicity="1" />
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalLesao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesoes">
        <PropertyRef Name="IdLocalLesao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesoes_Ocorrencia">
    <End Role="Ocorrencia" Type="Self.Ocorrencia" Multiplicity="1" />
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ocorrencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesoes">
        <PropertyRef Name="IdOcorrencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesoes_TipoLesao">
    <End Role="TipoLesao" Type="Self.TipoLesao" Multiplicity="1" />
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLesao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lesoes">
        <PropertyRef Name="IdTipoLesao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissional_Especialidade_Especialidade">
    <End Role="Especialidade" Type="Self.Especialidade" Multiplicity="1" />
    <End Role="Profissional_Especialidade" Type="Self.Profissional_Especialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profissional_Especialidade">
        <PropertyRef Name="IdEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissional_Especialidade_Profissional">
    <End Role="Profissional" Type="Self.Profissional" Multiplicity="1" />
    <End Role="Profissional_Especialidade" Type="Self.Profissional_Especialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profissional_Especialidade">
        <PropertyRef Name="IdProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamento_Lesoes">
    <End Role="Lesoes" Type="Self.Lesoes" Multiplicity="1" />
    <End Role="Tratamento" Type="Self.Tratamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tratamento">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamento_TipoTratamento_TiposTratamento">
    <End Role="TiposTratamento" Type="Self.TiposTratamento" Multiplicity="1" />
    <End Role="Tratamento_TipoTratamento" Type="Self.Tratamento_TipoTratamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposTratamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tratamento_TipoTratamento">
        <PropertyRef Name="IdTratamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamento_TipoTratamento_Tratamento">
    <End Role="Tratamento" Type="Self.Tratamento" Multiplicity="1" />
    <End Role="Tratamento_TipoTratamento" Type="Self.Tratamento_TipoTratamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tratamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tratamento_TipoTratamento">
        <PropertyRef Name="IdTipoTratamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementAthletesModelStoreContainer">
    <EntitySet Name="Atleta" EntityType="Self.Atleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contatos" EntityType="Self.Contatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidade" EntityType="Self.Especialidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gravidade" EntityType="Self.Gravidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LadoLesao" EntityType="Self.LadoLesao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesoes" EntityType="Self.Lesoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalLesao" EntityType="Self.LocalLesao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocorrencia" EntityType="Self.Ocorrencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profissional" EntityType="Self.Profissional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profissional_Especialidade" EntityType="Self.Profissional_Especialidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLesao" EntityType="Self.TipoLesao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposTratamento" EntityType="Self.TiposTratamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamento" EntityType="Self.Tratamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamento_TipoTratamento" EntityType="Self.Tratamento_TipoTratamento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contatos_Atleta" Association="Self.FK_Contatos_Atleta">
      <End Role="Atleta" EntitySet="Atleta" />
      <End Role="Contatos" EntitySet="Contatos" />
    </AssociationSet>
    <AssociationSet Name="FK_Contatos_Profissional" Association="Self.FK_Contatos_Profissional">
      <End Role="Profissional" EntitySet="Profissional" />
      <End Role="Contatos" EntitySet="Contatos" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesoes_Atleta" Association="Self.FK_Lesoes_Atleta">
      <End Role="Atleta" EntitySet="Atleta" />
      <End Role="Lesoes" EntitySet="Lesoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesoes_Gravidade" Association="Self.FK_Lesoes_Gravidade">
      <End Role="Gravidade" EntitySet="Gravidade" />
      <End Role="Lesoes" EntitySet="Lesoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesoes_LadoLesao" Association="Self.FK_Lesoes_LadoLesao">
      <End Role="LadoLesao" EntitySet="LadoLesao" />
      <End Role="Lesoes" EntitySet="Lesoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesoes_LocalLesao" Association="Self.FK_Lesoes_LocalLesao">
      <End Role="LocalLesao" EntitySet="LocalLesao" />
      <End Role="Lesoes" EntitySet="Lesoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesoes_Ocorrencia" Association="Self.FK_Lesoes_Ocorrencia">
      <End Role="Ocorrencia" EntitySet="Ocorrencia" />
      <End Role="Lesoes" EntitySet="Lesoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesoes_TipoLesao" Association="Self.FK_Lesoes_TipoLesao">
      <End Role="TipoLesao" EntitySet="TipoLesao" />
      <End Role="Lesoes" EntitySet="Lesoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissional_Especialidade_Especialidade" Association="Self.FK_Profissional_Especialidade_Especialidade">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="Profissional_Especialidade" EntitySet="Profissional_Especialidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissional_Especialidade_Profissional" Association="Self.FK_Profissional_Especialidade_Profissional">
      <End Role="Profissional" EntitySet="Profissional" />
      <End Role="Profissional_Especialidade" EntitySet="Profissional_Especialidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamento_Lesoes" Association="Self.FK_Tratamento_Lesoes">
      <End Role="Lesoes" EntitySet="Lesoes" />
      <End Role="Tratamento" EntitySet="Tratamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamento_TipoTratamento_TiposTratamento" Association="Self.FK_Tratamento_TipoTratamento_TiposTratamento">
      <End Role="TiposTratamento" EntitySet="TiposTratamento" />
      <End Role="Tratamento_TipoTratamento" EntitySet="Tratamento_TipoTratamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamento_TipoTratamento_Tratamento" Association="Self.FK_Tratamento_TipoTratamento_Tratamento">
      <End Role="Tratamento" EntitySet="Tratamento" />
      <End Role="Tratamento_TipoTratamento" EntitySet="Tratamento_TipoTratamento" />
    </AssociationSet>
  </EntityContainer>
</Schema>